/*rgb(9, 93, 126) blue */
/*rgb(254, 215, 0) yellow */
/*rgb(236, 236, 236) third color */


#mobileContent, #desktopContent {
	font-family: "Myriad Pro", sans-serif;
	display: grid;
	grid-template-columns: 100%;
	grid-auto-rows: auto;
	max-width: 1920px;
	min-width: 360px;
	text-align: center;
	margin: auto;
	
}

a {
	text-decoration: none;
}

#desktopContent {
	display: none;
}

#mobileContent {
	display: grid;
}

h1 {
	font-weight: normal;
	padding: 10px;
	margin: 0;
	color: rgb(9, 93, 126);
}

#title {
	padding-top: 5px;
	color: rgb(9, 93, 126);
	font-size: 2.4em;
}

#hamburger {
	background: rgb(236, 236, 236);
	border-radius: 8px;
	line-height: 0.75;
	cursor: pointer;
	transition: 0.4s;
}

#hamburger:hover {
	background: rgb(9, 93, 126);
}

#hamburger:hover hr {
	background: rgb(236, 236, 236);
}

#hamburger hr {
	width: 60%;
	height: 3px;
	background: rgb(9, 93, 126);
	border: 0;
	transition: 0.4s;
	margin-top: 4px;
	margin-bottom: 4px;
}

p {
	font-size: 1em;
}





/*header formatting*/
header {
	background: rgb(254, 215, 0);
	margin: 0;
	padding: 10px;
	height: 60px;
	display: grid;
	grid-template-columns: 60px auto 60px;
	grid-auto-rows: auto;
}

header div {
	margin: 0;
	height: 60px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.logo {
	background: white;
	color: red;
	font-size: 1.25rem;
	border-radius: 8px;
	box-shadow: 0px 0px 4px 2px;
}








/*nav formatting*/
nav {
	position: relative;
	display: grid;
	grid-template-columns: 100%;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}

nav a {
	background: rgb(236, 236, 236);
	margin: 0;
	padding: 1%;
	font-size: 1.5rem;
	color: rgb(9, 93, 126);
	font-weight: 600;
	border-bottom: solid rgb(9, 93, 126) 2px;

}

nav a:hover {
	background: rgb(9, 93, 126);
	color: rgb(236, 236, 236);
	transition: 0.2s;
}

nav a:first-of-type {
	border-radius: 15px 15px 0px 0px;
}

nav a:last-of-type {
	border-radius: 0px 0px 15px 15px;
	border-bottom: none;
}




/*search bar formatting*/
#searchAndCart {
	display: grid;
	grid-template-columns: auto 60px 0 70px;
	height: 60px;
	margin-top: 20px;
}

#searchField {
	border: solid rgb(9, 93, 126) 2px; 
	border-radius: 5px 0 0 5px;
	color: rgb(9, 93, 126);
	font-size: 1.5em;
}

#searchField:focus {
	outline: none; 
	background: rgb(236, 236, 236);
}

#searchButton {
	border: solid rgb(9, 93, 126) 2px;
	border-left: none;
	border-radius: 0 5px 5px 0;
	height: 62px;
}

.cart {
	margin-left: 10px;
	margin-top: 3px;
}





/*banner formatting*/
.banner {
	height: 180px;
	background: rgb(9, 93, 126);
	display: grid;
	grid-template-columns: auto 180px;
	margin-top: 20px;
}

.banner a {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.banner img {
	height: 150px; 
	width: 150px;
	margin: 0 auto;
}

.banner span:nth-of-type(odd) {
	color: rgb(254, 215, 0);
	margin: 25px 0;
	transform: scale(1, 2);
}

.banner span:nth-of-type(1) {
	font-size: 1rem;
}

.banner span:nth-of-type(2) {
	color: rgb(236, 236, 236);
	font-size: 0.6rem;
	transform: scale(1, 1.5);
	padding-bottom: 5px;
}

.banner span:nth-of-type(3) {
	font-size: .75rem;
}







/*A********************************working here*************************************/


button {
	color: white;
	border-radius: 15px;
	font-size: 1.5em;
	width: 100%;
	text-align: left;
	cursor: pointer;
	margin-top: 5px;
	border: none;
}

#mobileAccordionItems button {
	padding: 15px;
}

button:nth-of-type(odd) {
	background: rgb(9, 93, 126);
}

button:nth-of-type(even) {
	background: rgb(254, 215, 0);
}

.panel {
	background: rgb(236, 236, 236);
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	border-radius: 15px;
	padding: 0 15px;;
	color: rgb(9, 93, 126);
}

.accordion span {
	margin-left: 5px;
}

.accordion:after {
	content: "\25B6";
	float: left;
	margin-left: 5px;
}

.active:after {		
	content: "\25BC";	
}


#mobileFAQ, #mobileContactForm {
	text-align: left;
}

#mobileFAQ h1 {
	margin: 10px 0 -15px 0;
}

#mobileContactForm form {
	background: rgb(236, 236, 236);
	border: solid 1px rgb(9, 93, 126);
	margin-bottom: 10px;
	padding: 10px 10px; 10px 10px;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-auto-rows: minmax(50px, auto);
	grid-gap: 10px;

}

#reasonMobile {
	grid-column: 1/8;
	font-size: 1.5em;
	padding-left: 5px;
	color: rgb(127, 127, 127);
}

#contactInfoMobile {
	grid-column: 1/2;
	font-size: 1.5em;
	padding-left: 5px;
	color: rgb(127, 127, 127);	
}

#fNameMobile {
	grid-column: 2/5;
	font-size: 1.5em;
	padding-left: 5px;
	color: rgb(127, 127, 127);	
}


#lNameMobile {
	grid-column: 5/8;
	font-size: 1.5em;
	padding-left: 5px;
	color: rgb(127, 127, 127);	
}

#emailMobile {
	grid-column: 1/5;
	font-size: 1.5em;
	padding-left: 5px;
	color: rgb(127, 127, 127);	
}

#phoneMobile {
	grid-column: 5/8;
	font-size: 1.5em;
	padding-left: 5px;
	color: rgb(127, 127, 127);	
}

#commentsMobile {
	grid-column: 1/8;
	grid-row: 4/8;
	resize: none;
	padding-left: 5px;
	font-family: "Myriad Pro", sans-serif;
	font-size: 1.5em;
	color: rgb(127, 127, 127);
}


#submit, #submitMobile {
	width: 200px;
	padding-right: 5px;	
	color:rgb(9, 93, 126);
	font-weight: 400;
	font-size: 1.5em;
	border-radius: 10px;
	border: solid 1px rgb(9, 93, 126);
	background: rgb(254, 215, 0);
	cursor: pointer;
	transition: 0.2s ease-out;
}

#submitMobile {
	height: 50px;
	font-size: 1.75em;
}


#mobileInputForm span {
	grid-column: 1/8;
	margin: auto;
}


#submit:hover, #submitMobile:hover {
	color: rgb(254, 215, 0);
	background: rgb(9, 93, 126);
	border-color: rgb(254, 215, 0);
}

#mobileContactForm h1 {
	margin-top: 15px;
}










/*formatting for desktops*/
@media (min-width: 1024px) {
	#mobileContent {
		display: none;
	}

	#desktopContent {
		display: grid;
	}
	
	p { 
		font-size: 1em;
	}
	
	header {
		background: white;
		width: 768px;
		margin-left: auto;
		margin-right: auto;
		display: flex;
	}
	
	.logo {
		width: 60px;
	}

	#desktopSearchField {
		width: 500px;
		height: 30px;
		margin-left: auto;
		margin-right: auto;
		border: solid rgb(236, 236, 236) 2px;
		position: relative;
		left: 60px;
	}

	#desktopSearchField:focus {
		outline: none; 
	}

	#desktopSearchButton {
		height: 32px;
		border: solid rgb(236, 236, 236) 2px;
		position: relative;
		top: 12px;
		left: 60px;
		border-left: none;
		
	}
	
	.cart {
		position: relative;
		left: 97px;
		top: -2px;
	}
	
	nav {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		max-width: 600px;
		padding-left: 40px;
	}

	nav a {
		background: initial;
		color: rgb(9, 93, 126);
		font-weight: 600;
		border: none;
	}

	nav a:hover {
		background: initial;
		color: rgb(236, 236, 236);
		transition: 0.2s;
	}

	nav a:first-of-type, nav a:last-of-type {
		border-radius: 0;
	}

	.banner {
		display: flex;
		height: 50px;
		background: rgb(254, 215, 0);
		color: rgb(9, 93, 126);
	}
	
	.banner a {
		margin-left: auto;
		margin-right: auto;
		color: rgb(9, 93, 126);
		font-weight: bold;
	}

	#FAQ, #contactForm {
		margin-left: auto;
		margin-right: auto;
		width: 768px;
	}
	
	footer {
		background: rgb(236, 236, 236);
		
	}
	
	footer div {
		width: 60%;
		border-top: solid rgb(9, 93, 126) 1px;
		border-bottom: solid rgb(9, 93, 126) 1px;
		margin-left: auto;
		margin-right: auto;
		padding: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
		display: grid;
		grid-template-columns: repeat(3, auto);
	}
	
	footer p {
		display: flex;
		flex-direction: column;
		justify-content: center;
		color: rgb(9, 93, 126);
	}
	
	footer a {
		color: rgb(9, 93, 126);
		font-weight: 600;
		font-size: 1.5rem;
	}
	
	footer p:nth-of-type(2) {
		border-left: solid rgb(9, 93, 126) 1px;
		border-right: solid rgb(9, 93, 126) 1px;
	}


	



	/***********Accordion Stuff****************/
	#FAQ, #contactForm {
		text-align: left;
	}

	#FAQ h1 {
		margin-bottom: -15px;
	}

	#contactForm h1 {
		margin-top: 15px;
	}

	button {
		padding: 5px;
	}


	/*******form stuff*******/
	form {
		background: rgb(236, 236, 236);
		border: solid 1px rgb(9, 93, 126);
		margin-bottom: 10px;
		padding: 5px 10px; 10px 10px;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-auto-rows: minmax(25px, auto);
		grid-gap: 5px;
	}

	select, input, textarea {
		padding: 5px 0;
		color: rgb(127, 127, 127);
		font-size: 1em;
	}

	input {
		padding-left: 5px;
	}
	
	label {
		margin: auto 0;
		font-size: 0.75em;
		font-weight: 900;
		grid-column: 1/7;
	}

	#reason {
		grid-column: 1/3;
		grid-row: 2/3;
	}
	
	#honorific {
		grid-column: 1/2;
		grid-row: 4/5;
	}

	#fName {
		grid-column: 2/4;
		grid-row: 4/5;
	}

	#lName {
		grid-column: 4/6;
		grid-row: 4/5;
	}

	#email {
		grid-column:1/4;
		grid-row: 5/6;
	}

	#phone {
		grid-column: 4/6;
		grid-row: 5/6;
	}

	#comments {
		grid-column: 1/7;
		grid-row: 6/10;
		resize: none;
		padding-left: 5px;
		font-family: "Myriad Pro", sans-serif;
	}

	form span {
		grid-column: 1/7;
		margin: 0 auto;
	}
}








/*formatting for tablets*/
@media (min-width: 600px) and (max-width: 1023px) {
	#title {
		font-size: 3em;
	}
}









/*formatting for extremely narrow screens*/
@media (min-width: 360px) and (max-width: 599px) {
	button {
		font-size: 1.05em;
	}

	#reasonMobile, #contactInfoMobile, #fNameMobile, #lNameMobile, #emailMobile, #phoneMobile, #commentsMobile {
		font-size: 1em;
	}
}
